GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URL="http://localhost:8080"
GOOGLE_API_KEY=AIzaSyBx5a-gq-_kUHSP_2_D4ay7JHISwYJnCT8
# REACT_APP_BACKEND_URL="http://3.208.52.220:6456"
# REACT_APP_BACKEND_URL="http://109.199.107.19:6464"

#  "bugs": {
#     "url": "http://109.199.107.19/trektravel/"
#   },
#   "homepage": "http://109.199.107.19/trektravel/",

#  "bugs": {
#     "url": "http://3.208.52.220/trektravel/"
#   },
#   "homepage": "http://3.208.52.220/trektravel/",